[tox]
envlist = py27, py35, py36, py37

[testenv]
description = Run the tests with pytest under {basepython}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:doc]
setenv =
    PYTHONPATH = {toxinidir}
changedir=
    doc
deps =
    sphinx
commands =
    sphinx-build . _build