[tox]
envlist = py27, py35, py36, py37

[testenv]
description = Run the tests with pytest under {basepython}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest